

<div class="banner_inner_content_agile_w3l">

</div>
<div class="w3ls-banner">
	<div class="heading">
		<h1>Prediction</h1>
	</div>
		<div class="container_1">
			<div class="heading">
				<h2>Please Enter Details for Prediction</h2>
			</div>
			<div class="agile-form">
				<form action="/prediction" method="GET">
					<ul class="field-list">

                        <li>
							<label class="form-label">
							   Airline
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Airline" >
									<option value="">Select Airline&nbsp;</option>
									<option value="IndiGo"> IndiGo </option>
									<option value="Air India"> Air India </option>
								</select>
							</div>
						<li>
                        <li>
							<label class="form-label">
							   Chest Pain
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Date_of_Journey" >
									<option value=""> Date_of_Journey&nbsp;</option>
									<option value="24/03/2019"> 24/03/2019 </option>
									<option value="1/05/2019"> 1/05/2019 </option>

								</select>
							</div>
						<li>
                        <li>
							<label class="form-label">
								Resting Blood Pressure
								<span class="form-required"> * </span>
							</label>
							<div class="form-input">


                           <select class="form-dropdown" name="Source" >
									<option value=""> Select Source&nbsp;</option>
									<option value="Banglore"> Banglore</option>
									<option value="Kolkata"> Kolkata </option>
                           </select>
							</div>
						</li>
						      <li>
							<label class="form-label">
								Resting Blood Pressure
								<span class="form-required"> * </span>
							</label>
							<div class="form-input">


                           <select class="form-dropdown" name="Destination" >
									<option value=""> Select DESTINATION&nbsp;</option>
									<option value="New Delhi"> New Delhi</option>

                           </select>
							</div>
						</li>
                        <li>
							<label class="form-label">
								Cholesterol
								<span class="form-required"> * </span>
							</label>
							<div class="form-input">

                           <select class="form-dropdown" name="Route" >
									<option value=""> Select Chest Pain&nbsp;</option>
									<option value="BLR → DEL"> BLR → DEL</option>
									<option value="CCU → IXR → BBI → BLR"> CCU → IXR → BBI → BLR </option>
                           </select>

							</div>
						</li>
                        <li>
							<label class="form-label">
							   Fasting Blood sugar
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Dep_Time" >
									<option value="">Select Dep_Time&nbsp;</option>
									<option value="22:20"> 22:20 </option>
									<option value="05:50"> 05:50 </option>
								</select>
							</div>
						</li>
                        <li>
							<label class="form-label">
							   Rest ECG
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Arrival_Time" >
									<option value="">Select Arrival_Time&nbsp;</option>
									<option value="01:10 22 Mar"> 01:10 22 Mar </option>
									<option value="13:15"> 13:15 </option>
                                    <option value="2"> 2 </option>

								</select>
							</div>
						</li>
                        <li>
							<label class="form-label">
								Thalach
								<span class="form-required"> * </span>
							</label>
							<div class="form-input">

							</div>
						</li>


                        <li>
							<label class="form-label">
							   Slope
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Duration">
									<option value="">Select slope&nbsp;</option>
									<option value="2h 50m"> 2h 50m </option>
									<option value="1"> 1 </option>
                                    <option value="2"> 2 </option>
								</select>
							</div>
						</li>


                         <li>
							<label class="form-label">
							   Cancer
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Total_Stops" >
									<option value="">Total_Stops</option>
									<option value="non-stop"> non-stop </option>

								</select>
							</div>
						</li>

                        <li>
							<label class="form-label">
							   target
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input">
								<select class="form-dropdown" name="Additional_Info" >
									<option value="8">&nbsp;Additional_Info</option>
									<option value="No info"> No info </option>

								</select>
							</div>
						</li>
					</ul>
					<input type="submit" value="PREDICT">
				</form>
			</div>
		</div>
</div>

