<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Drive a Travel Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Drive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/flexslider.css') }}">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css') }}">
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons -->
		<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<!-- //Custom Theme files -->
<!-- js -->
	  <script src="{{ url_for('static', filename='js/jquery-2.2.3.min.js')}}"></script>
<script src="js/jquery-2.2.3.min.js"></script>
	  <script src="{{ url_for('static', filename='js/smoothscroll.min.js')}}"></script>
<script src="js/smoothscroll.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<!-- header -->
		<div class="header">
			<div class="container">

					<div class="logo">
						<h1><a href="index.html">     AIR TICKET FARE DETECTION</a></h1>
					</div>
					<div class="header-right">
						<ul>
							<li class="menu__item"><a href="{{url_for('search1')}}" class="menu__link">Train Data </a></li>
							<li class="menu__item"><a href="{{url_for('search4')}}" class="menu__link">Test Data </a></li>
								<li class="menu__item"><a href="{{url_for('logout')}}" class="menu__link">Logout </a></li>

						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //header -->
		<!-- banner-text -->

	<!-- //footer -->
	<!-- menu js -->
	<script>
		$('.toggle').on('click', function() {
			$('.menu').toggleClass('open');
			$('.w3nav').toggleClass('show-w3nav');
			$('.w3nav a').toggleClass('show-w3nav-link');
			$('.toggle').toggleClass('close');
		});
	</script>
	<!-- //menu js -->
	<script src="js/owl.carousel.js"></script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();

			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>